{
  "name": "alexa-openwhisk",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "npm run unit && npm run eslint",
    "eslint": "eslint *.js test",
    "unit": "istanbul cover _mocha test/unit -- -R spec"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": "github:IBM/alexa-skill-watson-conversation",
  "dependencies": {
    "alexa-verifier": "^2.0.1",
    "openwhisk": "^3.18.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "watson-developer-cloud": "^3.15.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3",
    "rewire": "^4.0.1",
    "sinon": "^7.2.2",
    "sinon-test": "^2.4.0"
  }
}
